{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nivo/calendar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "postcss-preset-env": "^7.4.3",
    "react-markdown": "^8.0.2",
    "tailwindcss": "^3.0.23"
  }
}
